[tox]
skip_missing_interpreters = true
envlist = py36,py37,py38,py39

[base_lint]
commands:
    pylint ariadne tests setup.py
    mypy ariadne --ignore-missing-imports {posargs}
    black --check . {posargs}
   
[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest --cov=ariadne --cov=tests {posargs}
    {[base_lint]commands}


[testenv:tests]
commands = 
   pytest --cov=ariadne --cov=tests {posargs}

[testenv:lint]
commands = {[base_lint]commands}

[testenv:py{37,38,39}-lint]
commands = {[base_lint]commands} 